{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestData": "Data Source=MAHAPADI;Initial Catalog=Test;Integrated Security=True"
  }
}
